<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.finalproject.view.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.finalproject.view.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.finalproject.view.ui.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_otpFragment"
            app:destination="@id/otpFragment" />
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/otpFragment"
        android:name="com.example.finalproject.view.ui.otp.OtpFragment"
        android:label="fragment_otp"
        tools:layout="@layout/fragment_otp" >
        <action
            android:id="@+id/action_otpFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.finalproject.view.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_nonLoginHistoryFragment"
            app:destination="@id/nonLoginHistoryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_accountFragment"
            app:destination="@id/accountFragment" />

        <action
            android:id="@+id/action_homeFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_historyFragment2"
            app:destination="@id/historyFragment2" />
        <action
            android:id="@+id/action_homeFragment_to_nonLoginAccountFragment"
            app:destination="@id/nonLoginAccountFragment" />
        <action
            android:id="@+id/action_homeFragment_to_nonLoginHasilPencarianFragment"
            app:destination="@id/nonLoginHasilPencarianFragment" />
    </fragment>
    <fragment
        android:id="@+id/nonLoginHistoryFragment"
        android:name="com.example.finalproject.view.ui.history.NonLoginHistoryFragment"
        android:label="fragment_non_login_history"
        tools:layout="@layout/fragment_non_login_history" >
        <action
            android:id="@+id/action_nonLoginHistoryFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.finalproject.view.ui.account.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_accountFragment_to_accountUbahProfileFragment"
            app:destination="@id/accountUbahProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.finalproject.view.ui.notification.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/historyFragment2"
        android:name="com.example.finalproject.view.ui.history.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/nonLoginAccountFragment"
        android:name="com.example.finalproject.view.ui.account.NonLoginAccountFragment"
        android:label="fragment_non_login_account"
        tools:layout="@layout/fragment_non_login_account" >
        <action
            android:id="@+id/action_nonLoginAccountFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_nonLoginAccountFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
    </fragment>
    <fragment
        android:id="@+id/nonLoginHasilPencarianFragment"
        android:name="com.example.finalproject.view.ui.hasilpencarian.NonLoginHasilPencarianFragment"
        android:label="fragment_non_login_hasil_pencarian"
        tools:layout="@layout/fragment_non_login_hasil_pencarian" >
        <action
            android:id="@+id/action_nonLoginHasilPencarianFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountUbahProfileFragment"
        android:name="com.example.finalproject.view.ui.account.AccountUbahProfileFragment"
        android:label="AccountUbahProfileFragment" />
</navigation>