<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.ui.bottomsheetfilterharga.BottomSheetFilterHargaFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close_24"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <View
            android:id="@+id/horizontalLine"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:orientation="horizontal"
            android:background="@color/neutral02"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/btnClose"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv1"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:layout_constraintTop_toBottomOf="@id/horizontalLine"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvHarga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Harga -"
                    android:textSize="14sp"
                    android:textColor="@color/neutral05"
                    android:fontFamily="@font/poppinsbold"
                    android:layout_marginStart="16dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvHargaTermurah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Termurah"
                    android:textSize="14sp"
                    android:textColor="@color/neutral05"
                    android:fontFamily="@font/poppinsmedium"
                    android:layout_marginStart="5dp"
                    app:layout_constraintStart_toEndOf="@id/tvHarga"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivChecklist1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/ic_checklist"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <View
            android:id="@+id/horizontalLine2"
            android:layout_width="385dp"
            android:layout_height="2dp"
            android:orientation="horizontal"
            android:background="@color/neutral02"
            app:layout_constraintTop_toBottomOf="@id/cv1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:layout_constraintTop_toBottomOf="@id/horizontalLine2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvDurasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Durasi -"
                    android:textSize="14sp"
                    android:textColor="@color/neutral05"
                    android:fontFamily="@font/poppinsbold"
                    android:layout_marginStart="16dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvTerpendek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Terpendek"
                    android:textSize="14sp"
                    android:textColor="@color/neutral05"
                    android:fontFamily="@font/poppinsmedium"
                    android:layout_marginStart="5dp"
                    app:layout_constraintStart_toEndOf="@id/tvDurasi"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivChecklist2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/ic_checklist"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <View
            android:id="@+id/horizontalLine3"
            android:layout_width="385dp"
            android:layout_height="2dp"
            android:orientation="horizontal"
            android:background="@color/neutral02"
            app:layout_constraintTop_toBottomOf="@id/cv2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv3"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:layout_constraintTop_toBottomOf="@id/horizontalLine3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvKeberangkatan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Keberangkatan -"
                    android:textSize="14sp"
                    android:textColor="@color/neutral05"
                    android:fontFamily="@font/poppinsbold"
                    android:layout_marginStart="16dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvPalingAwal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paling Awal"
                    android:textSize="14sp"
                    android:textColor="@color/neutral05"
                    android:fontFamily="@font/poppinsmedium"
                    android:layout_marginStart="5dp"
                    app:layout_constraintStart_toEndOf="@id/tvKeberangkatan"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivChecklist3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/ic_checklist"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <View
            android:id="@+id/horizontalLine4"
            android:layout_width="385dp"
            android:layout_height="2dp"
            android:orientation="horizontal"
            android:background="@color/neutral02"
            app:layout_constraintTop_toBottomOf="@id/cv3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv4"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:layout_constraintTop_toBottomOf="@id/horizontalLine4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvKeberangkatan2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Keberangkatan -"
                    android:textSize="14sp"
                    android:textColor="@color/neutral05"
                    android:fontFamily="@font/poppinsbold"
                    android:layout_marginStart="16dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvPalingAkhir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paling Awal"
                    android:textSize="14sp"
                    android:textColor="@color/neutral05"
                    android:fontFamily="@font/poppinsmedium"
                    android:layout_marginStart="5dp"
                    app:layout_constraintStart_toEndOf="@id/tvKeberangkatan2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivChecklist4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/ic_checklist"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <View
            android:id="@+id/horizontalLine5"
            android:layout_width="385dp"
            android:layout_height="2dp"
            android:orientation="horizontal"
            android:background="@color/neutral02"
            app:layout_constraintTop_toBottomOf="@id/cv4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv5"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:layout_constraintTop_toBottomOf="@id/horizontalLine5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvKedatangan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kedatangan -"
                    android:textSize="14sp"
                    android:textColor="@color/neutral05"
                    android:fontFamily="@font/poppinsbold"
                    android:layout_marginStart="16dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvKedatanganAwal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paling Awal"
                    android:textSize="14sp"
                    android:textColor="@color/neutral05"
                    android:fontFamily="@font/poppinsmedium"
                    android:layout_marginStart="5dp"
                    app:layout_constraintStart_toEndOf="@id/tvKedatangan"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivChecklist5"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/ic_checklist"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <View
            android:id="@+id/horizontalLine6"
            android:layout_width="385dp"
            android:layout_height="2dp"
            android:orientation="horizontal"
            android:background="@color/neutral02"
            app:layout_constraintTop_toBottomOf="@id/cv5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv6"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:layout_constraintTop_toBottomOf="@id/horizontalLine6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvKedatangan2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kedatangan -"
                    android:textSize="14sp"
                    android:textColor="@color/neutral05"
                    android:fontFamily="@font/poppinsbold"
                    android:layout_marginStart="16dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvKedatanganAkhir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paling Awal"
                    android:textSize="14sp"
                    android:textColor="@color/neutral05"
                    android:fontFamily="@font/poppinsmedium"
                    android:layout_marginStart="5dp"
                    app:layout_constraintStart_toEndOf="@id/tvKedatangan2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivChecklist6"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/ic_checklist"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <View
            android:id="@+id/horizontalLine7"
            android:layout_width="385dp"
            android:layout_height="2dp"
            android:orientation="horizontal"
            android:background="@color/neutral02"
            app:layout_constraintTop_toBottomOf="@id/cv6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSimpan"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="147dp"
            app:cornerRadius="16dp"
            android:text="@string/pilih"
            android:fontFamily="@font/poppinsregular"
            android:textAllCaps="false"
            android:backgroundTint="@color/darkblue04"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintTop_toBottomOf="@id/horizontalLine7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>