<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_home"
    tools:context=".view.ui.home.HomeFragment">
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvHeiMauKemana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hei_mau_kemana"
        android:layout_marginStart="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="32dp"
        android:textSize="24sp"
        android:fontFamily="@font/poppinsbold"
        android:textColor="@color/neutral05"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="350dp"
        android:layout_height="370dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="13dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvHeiMauKemana">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="300dp"
                android:layout_height="98dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="23dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/radius_otp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivPesawat"
                    android:layout_width="19dp"
                    android:layout_height="17dp"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/ic_pesawat"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvFrom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/from"
                    app:layout_constraintStart_toEndOf="@id/ivPesawat"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvPilihFrom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jakarta (JKTA)"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppinsmedium"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/neutral05"
                    app:layout_constraintStart_toEndOf="@id/tvFrom"
                    app:layout_constraintTop_toTopOf="parent"/>

                <View
                    android:id="@+id/lineView"
                    android:layout_width="225dp"
                    android:layout_height="1dp"
                    android:background="@color/neutral02"
                    android:layout_marginTop="14dp"
                    app:layout_constraintTop_toBottomOf="@id/tvPilihFrom"
                    app:layout_constraintStart_toEndOf="@id/ivPesawat"/>


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivPesawatDua"
                    android:layout_width="19dp"
                    android:layout_height="17dp"
                    android:layout_marginStart="9dp"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/ic_pesawat"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/to"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivPesawatDua" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvPilihTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Melbourne (MLB)"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="36dp"
                    android:textColor="@color/neutral05"
                    app:layout_constraintTop_toBottomOf="@id/lineView"
                    app:layout_constraintStart_toEndOf="@id/tvTo" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="14dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_switch"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvPulangPergi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppinsregular"
                android:text="@string/pulang_pergi"
                android:textColor="@color/neutral05"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/btnSwitch"
                android:layout_width="44dp"
                android:layout_height="24dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="30dp"
                app:trackTint="@drawable/track_switch"
                app:thumbTint="@drawable/thumb_switch"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraintLayout" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvDepartur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="62dp"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/poppinsregular"
                android:text="@string/departure"
                android:textColor="@color/neutral03"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPulangPergi" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivKalender"
                android:layout_width="19dp"
                android:layout_height="20dp"
                android:layout_marginStart="31dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/ic_kalender"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDepartur"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/setDepature"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:text="1 Maret 2023"
                android:textSize="14sp"
                android:textColor="@color/neutral05"
                android:fontFamily="@font/poppinsmedium"
                app:layout_constraintStart_toEndOf="@id/ivKalender"
                app:layout_constraintTop_toBottomOf="@id/tvDepartur" />
            
            <View
                android:id="@+id/viewLine1"
                android:layout_width="105dp"
                android:layout_height="1dp"
                android:background="@color/neutral02"
                android:layout_marginTop="10dp"
                android:layout_marginStart="11dp"
                app:layout_constraintTop_toBottomOf="@id/setDepature"
                app:layout_constraintStart_toEndOf="@id/ivKalender"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvReturn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="98dp"
                android:fontFamily="@font/poppinsregular"
                android:text="@string/returned"
                android:textColor="@color/neutral03"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnSwitch" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivKalenderDua"
                android:layout_width="19dp"
                android:layout_height="20dp"
                android:layout_marginStart="11dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/ic_kalender"
                app:layout_constraintStart_toEndOf="@id/setDepature"
                app:layout_constraintTop_toBottomOf="@id/tvReturn" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/setReturn"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/pilih_tanggal"
                android:enabled="false"
                android:fontFamily="@font/poppinsmedium"
                android:textSize="14sp"
                android:textColor="@color/neutral03"
                app:layout_constraintStart_toEndOf="@id/ivKalenderDua"
                app:layout_constraintTop_toBottomOf="@id/tvReturn" />

            <View
                android:id="@+id/viewLine2"
                android:layout_width="105dp"
                android:layout_height="1dp"
                android:background="@color/neutral02"
                android:layout_marginTop="10dp"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toBottomOf="@id/setReturn"
                app:layout_constraintStart_toEndOf="@id/ivKalenderDua"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvPassengers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="63dp"
                android:layout_marginTop="22dp"
                android:fontFamily="@font/poppinsregular"
                android:text="@string/passengers"
                android:textColor="@color/neutral03"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewLine1" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivPerson"
                android:layout_width="19dp"
                android:layout_height="20dp"
                android:layout_marginStart="31dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/ic_person"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPassengers" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/setPassengers"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:text="2 Penumpang"
                android:textSize="14sp"
                android:textColor="@color/neutral05"
                android:fontFamily="@font/poppinsmedium"
                android:layout_marginStart="14dp"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toEndOf="@id/ivPerson"
                app:layout_constraintTop_toBottomOf="@id/tvPassengers" />

            <View
                android:id="@+id/viewLine3"
                android:layout_width="105dp"
                android:layout_height="1dp"
                android:background="@color/neutral02"
                android:layout_marginTop="11dp"
                android:layout_marginStart="14dp"
                app:layout_constraintTop_toBottomOf="@id/setPassengers"
                app:layout_constraintStart_toEndOf="@id/ivPerson"/>


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvSeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="70dp"
                android:fontFamily="@font/poppinsregular"
                android:text="@string/seat_class"
                android:textColor="@color/neutral03"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewLine2" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivSeat"
                android:layout_width="19dp"
                android:layout_height="20dp"
                android:layout_marginStart="11dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/ic_seat"
                app:layout_constraintStart_toEndOf="@id/setDepature"
                app:layout_constraintTop_toBottomOf="@id/tvSeat" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/setSeat"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginStart="10dp"
                android:text="Business"
                android:textSize="14sp"
                android:fontFamily="@font/poppinsmedium"
                android:textColor="@color/neutral05"
                app:layout_constraintStart_toEndOf="@id/ivSeat"
                app:layout_constraintTop_toBottomOf="@id/tvSeat" />

            <View
                android:id="@+id/viewLine4"
                android:layout_width="105dp"
                android:layout_height="1dp"
                android:background="@color/neutral02"
                android:layout_marginTop="11dp"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toBottomOf="@id/setSeat"
                app:layout_constraintStart_toEndOf="@id/ivSeat"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCariPenerbangan"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/darkblue04"
                android:fontFamily="@font/poppinsregular"
                android:text="@string/cari_penerbangan"
                android:textAllCaps="false"
                app:cornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnRoundTrip"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/darkblue04"
                android:fontFamily="@font/poppinsregular"
                android:text="@string/round_trip"
                android:textAllCaps="false"
                app:cornerRadius="12dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnCariPenerbangan" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvDestinasiFavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/poppinsregular"
                android:text="@string/destinasi_favorit"
                android:textColor="@color/neutral05"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnRoundTrip" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDestinasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="13dp"
                android:paddingEnd="13dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDestinasiFavorite"
                app:layout_constraintEnd_toEndOf="parent"
                tools:listitem="@layout/item_destinasi"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>

    <!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
    <!--        android:id="@+id/bottomNav"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="60dp"-->
    <!--        android:scrollIndicators="left"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:menu="@menu/menu" />-->

    <!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
    <!--        android:id="@+id/bottomNav"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="60dp"-->
    <!--        android:scrollIndicators="left"-->
    <!--        app:itemIconTint="@color/darkblue05"-->
    <!--        app:itemTextColor="@color/darkblue05"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:menu="@menu/menu" />-->
