<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.account.NonLoginAccountFragment">

    <RelativeLayout
        android:id="@+id/akunlogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="24dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvAkun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsbold"
            android:text="Akun"
            android:layout_marginTop="64dp"
            android:layout_marginBottom="36dp"
            android:textColor="@color/neutral05"
            android:textSize="24sp"/>

        <ImageView
            android:id="@+id/icEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvAkun"
            android:src="@drawable/fi_edit_3"
            android:layout_marginEnd="20dp"
            android:clickable="true"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvUbahProfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsmedium"
            android:text="Ubah Profil"
            android:textColor="@color/neutral05"
            android:layout_toEndOf="@+id/icEdit"
            android:layout_below="@+id/tvAkun"
            android:textSize="14sp"
            android:clickable="true"/>

        <View
            android:id="@+id/horizontalLine1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/neutral02"
            android:layout_below="@id/icEdit"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>

        <ImageView
            android:id="@+id/icSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/horizontalLine1"
            android:src="@drawable/fi_settings"
            android:layout_marginEnd="20dp"
            android:clickable="true"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvPengaturanAkun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsmedium"
            android:text="Pengaturan Akun"
            android:textColor="@color/neutral05"
            android:layout_toEndOf="@+id/icSetting"
            android:layout_below="@+id/horizontalLine1"
            android:textSize="14sp"
            android:clickable="true"/>

        <View
            android:id="@+id/horizontalLine2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/neutral02"
            android:layout_below="@id/icSetting"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>

        <ImageView
            android:id="@+id/icSignOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/horizontalLine2"
            android:src="@drawable/fi_log_out"
            android:layout_marginEnd="20dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvKeluar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsmedium"
            android:text="Keluar"
            android:textColor="@color/neutral05"
            android:layout_toEndOf="@+id/icSignOut"
            android:layout_below="@+id/horizontalLine2"
            android:textSize="14sp"
            android:clickable="true"/>

        <View
            android:id="@+id/horizontalLine3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/neutral02"
            android:layout_below="@id/icSignOut"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:clickable="true"/>



    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_no_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvAkunNonLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="17dp"
            android:fontFamily="@font/poppinsbold"
            android:text="@string/akun"
            android:textColor="@color/neutral05"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvHarusLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="107dp"
            android:layout_marginEnd="48dp"
            android:fontFamily="@font/poppinsmedium"
            android:text="@string/maaf_anda_harus_login_terlebih_dahulu"
            android:textColor="@color/neutral05"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAkunNonLogin" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivNonLoginHistory"
            android:layout_width="156dp"
            android:layout_height="242dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/non_login_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvHarusLogin" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnMasuk"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="23dp"
            android:backgroundTint="@color/darkblue04"
            android:fontFamily="@font/poppinsregular"
            android:text="@string/masuk"
            android:textAllCaps="false"
            app:cornerRadius="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivNonLoginHistory" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>