<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.ui.hasilpencarian.NonLoginHasilPencarianRoundFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/layout_toolbar"
        android:layout_height="wrap_content"
        >

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/toolbar"
            android:padding="10dp"
            android:background="@color/darkblue05"
            android:minHeight="?attr/actionBarSize">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_back_beranda"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_back"
                        />

                    <TextView
                        android:id="@+id/tv_toolbar"
                        style="@style/TextBody14Medium"
                        android:textColor="@color/white"
                        android:layout_marginStart="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="JKT > MLB  - 2 Penumpang - Economy" />

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:id="@+id/layout_departure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TextBody12Bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Departure"
                            android:textColor="@color/white" />


                        <TextView
                            android:id="@+id/etDate"
                            style="@style/TextBody12Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Masukan Tanggal"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/layout_return"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="100dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TextBody12Bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Return"
                            android:textColor="@color/white" />


                        <TextView
                            android:id="@+id/etDateReturn"
                            style="@style/TextBody12Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Masukan Tanggal"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/layout_toolbar">

<!--        <Button-->
<!--            android:id="@+id/test_button"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="BUtton"-->
<!--            />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilih Penerbangan Departure"
            android:textColor="@color/darkblue05"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            />
<!--            style="@style/TextTitle16Medium"-->


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_departure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            tools:listitem="@layout/item_hasil_pencarian"
            />

    </LinearLayout>

</RelativeLayout>