<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvAsalTujuan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsregular"
                android:text="Jakarta"
                android:textColor="@color/neutral05"
                android:textSize="14sp" />

            <View
                android:id="@+id/horizontalLine1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tv"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@color/neutral02" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>